#navigation {
  @media (min-width: @screen-xs-max) {
    .flexbox();
    justify-content: center;
    float: none;
  }
  & a {
    .transition(~"ease-in-out .3s color");
  }
  & > li {
    height: @navbar-height;
    @media (min-width: @screen-md-min) {
      margin-right: 15px;
    }
  }
  .dropdown-toggle, & > li > a {
    font-size: 19px;
  }
  .dropdown-menu {
    @media (min-width: @screen-sm) {
      right: auto;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .transition(~"ease-in-out .2s all");
    &.dropup {
      bottom: 100%;
      top: initial;
    }
    &.dropdown {
      top: 100%;
      bottom: initial;
    }
    .open & {
      opacity: 1;
    }
  }
}


.navbar {
  // max-height: @navbar-height;
  border-radius: 0;
  border: none;
  .home-button a {
    .transition(~"ease-in-out .3 all");
  }
}

.navbar-nav.nav {
  margin: 0;
}

.navbar-toggle {
  right: 10px;
}

#navbar-container {
  margin: 0;
  z-index: 10000;
  @media (max-width: @screen-xs-max) {
    width: 96%;
    left: 2%;
  }
  @media (min-width: @screen-sm-min) {
    width: 100%;
  }
  i + *, .glyphicon + * {
    margin-left: 5px;
  }
  & .container-fluid{
    padding-right: 0;
    padding-left: 0;
  }
  &.align {
    @media (min-width: @screen-sm) {
      position: initial;
      height: @navbar-height;
    }
    @media (max-width: @screen-sm) {
      position: fixed;
      top: 0;
      width: 95%;

    }
  }
}

#navbar-anchor {
  position: absolute;
  height: @navbar-height;
}

@media (min-width: @screen-xs-max) {
  .home-button {
    margin-right: 15px !important;
  }
}

#navbar {
  margin: 0;
  padding: 0;
}

.navbar-brand {
  margin-left: 15px;
}

.stick-top {
  position: fixed;
  top: 0;
  z-index: 10000;
}

/* @group Header Navbar*/
@media (min-width: @screen-sm-min) {
  .header {
    #navbar-container {
      margin: 0 auto;
      width: 110%;
      margin-left: -5%;
      &:not(.stick-top) {
        position: initial;
      }
      &.stick-top {
        @container-size: 720px;
        width: @container-size * 1.1;
        margin-left: -@container-size * 0.05;
        @media (min-width: @screen-md-min) {
          @container-size: 940px;
          width: @container-size * 1.1;
          margin-left: -@container-size * 0.05;
        }
        @media (min-width: @screen-lg-min) {
          @container-size: 1140px;
          width: @container-size * 1.1;
          margin-left: -@container-size * 0.05;
        }
      }
    }
  }
}
/* @end Header Navbar*/
