@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/bootstrap/less/theme";
@import "node_modules/ionicons-pre/less/ionicons";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700);
@import "variables";

/* @group mixins */

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    -ms-transition: @value;
    transition: @value;
}

.box-shadow(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  box-shadow: @value;
}


/* @end mixins */

/* @group Global Transitions */

.btn {
  .transition(~"ease-in-out .2s background-color");
}

p > a {
  .transition(~"ease-in-out .20s ease");
  &:not(.no-line):not(.btn) {
    text-decoration: none;
    position:relative;

    &::before {
      content: ' ';
      display: block;
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: @link-color;
      .transition(~"ease-in-out .2s opacity, ease-in-out .2s background-color");
    }
    &:hover,
    &:focus {
      text-decoration: none;
      &::before {
        opacity: 1;
        background-color: @link-hover-color;
      }
    }
  }
}

/* @end Global Transitions */

/* @group Global Styles */

html, body{
  margin: 0;
  padding: 0;
  width: 100% !important;
  height: 100% !important;
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 16px;
  line-height: 1.4;
}

.row {
  margin-left: 0;
  margin-right: 0;
  & > div {
    // margin-left: 0;
    padding-left: 0;
  }
}

.panel {
  margin-bottom: 0;
  & h3 {
    margin-top: 10px;
  }
}

.container {
  margin-top: 10px;
}

ol , ul{
  font-size: inherit;
  & > li {
    font-size: inherit
  }
}

/* @end Global Styles */

/* @group Functional Clases */

.stick-top {
  position: fixed;
  top: 0;
  z-index: 10000;
}

.full-width {
  width: 100%;
}

.clickable {
  cursor: pointer;
}

.no-font {
    font-size: 0px;
}

.full-height {
  height: 100%;
}

.center-text {
  text-align: center;
}

div.fix-image {
  background-attachment: fixed;
  background-size: cover;
}

.margin-bottom {
  margin-bottom: 10px;
}

.black-text {
  color: black !important;
}

.white-text {
  color: white !important;
}

.drop-shadow {
  .box-shadow(0 0.4px 6px 0 rgba(0, 0, 0, 0.9));
}

.mega-icon {
  font-size: 110px;
  text-align: center;
  margin-bottom: 0;

  & ~ div.caption {
    padding-top: 0;
    h3 {
      margin: 0;
    }
  }
}

/* @end Functional Classes */

/* @group Header */

#header {
  margin: 0;
  background: url(../img/header-bg.png);
  background-attachment: fixed;
  background-size: cover;
  backgorund-position: center center;
  margin-bottom: 15px;
  color: @gray-lighter;
  & div.jumbotron.container {
    color: @gray-lighter;
    text-align: center;
    position: absolute;
    top: 25%;
    background-color: transparent;
    & div.row {
      text-shadow: 0px 3px 3px rgba(0, 0, 0, 1);
    }
  }
}

#page-down {
  position: absolute;
  bottom: 20%;
  text-align: center !important;

  & i {
    .transition(~"ease-in-out .30s color");

    &:hover {
      color: black;
    }
  }
}

/* @end Header */

/* @group Navigation Bar */

.dropdown-menu {
  @media (min-width: @screen-sm) {
    right: auto;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    .transition(~"ease-in-out .2s all");
  }
  &.dropup {
    bottom: 100%;
    top: initial;
  }
  &.dropdown {
    top: 100%;
    bottom: initial;
  }
  .open & {
    opacity: 1;
  }
}

#navigation {
  & a {
    .transition(~"ease-in-out .3s color");
  }
  & > li {
    @media (min-width: @screen-md-min) {
      margin-right: 23px;
    }
    @media (max-width: @screen-sm-max) {
      margin-right: 10px;
      margin-left: 11px;
    }
    & > a {
      @media (min-width: @screen-md-min) {
        padding: 15px 10px;
      }
      @media (max-width: @screen-sm-max) {
        padding: 15px 3px;
      }
    }
  }
}

.navbar-nav.nav {
  margin: 0;
}

#navbar-container {
  z-index: 0;
  & .container-fluid{
    padding-right: 0;
    padding-left: 0;
  }
  &.align {
    @media (min-width: @screen-sm) {
      position: absolute;
      bottom: 0;
      height: 52px;
    }
    @media (max-width: @screen-sm) {
      position: fixed;
      top: 0;
      width: 100%;
    }
  }
}

#navbar-anchor {
  position: absolute;
  bottom: 0;
  height: 52px;
}

.home-button {
  margin-right: 15px !important;
}

#navbar {
  margin: 0;
  padding: 0;
}

.navbar-brand {
  margin-left: 15px;
}

/* @end Navigation Bar */

/* @group Footer */
@footer-link-margin: 7px;
footer {
  height: 100px;
  width: 100%;
  margin-top: 15px;
  background-color: black;
  color: @text-color;
  p:first-child {
    padding-top: 30px;
    margin-bottom: 0px;
  }
  p.footer-links > a {
    font-size: 12px;
    margin-top: -4px;
    margin-left: @footer-link-margin;
    margin-right: @footer-link-margin;
  }
}

/* @end Footer */

/* @group Index */

@index-carousel-height: 525px;
@index-carousel-width: 100%;
#index-carousel-container {
  height: @index-carousel-height;
  width: @index-carousel-width;
  & div.carousel-item {
    height: @index-carousel-height;
    overflow: hidden;
  }
  & div.carousel-image {
    width: @index-carousel-width;
    height: @index-carousel-height;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  & div.item:nth-child(1) div.carousel-image {
    background-image: url(https://farm1.staticflickr.com/557/18747807580_d01e8e877a_c.jpg);
  }
  & div.item:nth-child(2) div.carousel-image {
      background-image: url(https://farm9.staticflickr.com/8815/17122387228_8b59d46392_b.jpg);
  }
}

/* @end Index */

/* @group Student Robotics */

@btn-srobo-color: @gray-lighter;
@btn-srobo-bg: #253571;
@btn-srobo-border: darken(@btn-srobo-bg, 5%);
.btn-srobo {
  .button-variant(@btn-srobo-color; @btn-srobo-bg; @btn-srobo-border);
}

.thumbnail.sr-option {
  padding: 5px;
  & div.image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    margin: 0;
  }
}
/* @end Student Robotics */

/* @group external */

.gist {
  width: 100%
}
/* @end external*/