[0m[34m               `.-/::/-``[0m
[0m[34m            .-/osssssssso/.               [0m[1;34mjake[0m[1m@[0m[0m[1;34mTOO-Desktop[0m
[0m[34m           :osyysssssssyyys+-            [0m[1;34m OS:[0m Antergos [0m
[0m[34m        `.+yyyysssssssssyyyyy+.          [0m[1;34m Kernel:[0m x86_64 Linux 4.7.2-1-ARCH[0m
[0m[34m       `/syyyyyssssssssssyyyyys-`        [0m[1;34m Uptime:[0m
[0m[34m      `/yhyyyyysss[0m[1;34m++[0m[34mssosyyyyhhy/`        [0m[1;34m Packages:[0m
[0m[34m     .ohhhyyyys[0m[1;34mo++/+o[0m[34mso[0m[1;34m+[0m[34msyy[0m[1;34m+[0m[34mshhhho.      [0m[1;34m Shell:[0m bash 4.3.46[0m
[0m[34m    .shhhhys[0m[1;34moo++//+[0m[34msss[0m[1;34m+++[0m[34myyy[0m[1;34m+s[0m[34mhhhhs.     [0m[1;34m Resolution:[0m 6400x1440[0m
[0m[34m   -yhhhhs[0m[1;34m+++++++o[0m[34mssso[0m[1;34m+++[0m[34myyy[0m[1;34ms+o[0m[34mhhddy:    [0m[1;34m DE:[0m Gnome [0m
[0m[34m  -yddhhy[0m[1;34mo+++++o[0m[34msyyss[0m[1;34m++++[0m[34myyy[0m[1;34myooy[0m[34mhdddy-   [0m[1;34m WM:[0m GNOME Shell[0m
[0m[34m .yddddhs[0m[1;34mo++o[0m[34msyyyyys[0m[1;34m+++++[0m[34myyhh[0m[1;34msos[0m[34mhddddy`  [0m[1;34m WM Theme:[0m Numix-Frost-Light[0m
[0m[34m`odddddhyosyhyyyyyy[0m[1;34m++++++[0m[34myhhhyosddddddo  [0m[1;34m GTK Theme:[0m Numix [GTK2/3][0m
[0m[34m.dmdddddhhhhhhhyyyo[0m[1;34m+++++[0m[34mshhhhhohddddmmh. [0m[1;34m Icon Theme:[0m UltraFlatIconsOrangeDark[0m
[0m[34mddmmdddddhhhhhhhso[0m[1;34m++++++[0m[34myhhhhhhdddddmmdy [0m[1;34m Font:[0m Cantarell 11[0m
[0m[34mdmmmdddddddhhhyso[0m[1;34m++++++[0m[34mshhhhhddddddmmmmh [0m[1;34m CPU:[0m AMD FX-8350 Eight-Core @ 4.013GHz[0m
[0m[34m-dmmmdddddddhhys[0m[1;34mo++++o[0m[34mshhhhdddddddmmmmd- [0m[1;34m GPU:[0m GeForce GTX 660 Ti[0m
[0m[34m .smmmmddddddddhhhhhhhhhdddddddddmmmms. [0m[1;34m RAM:[0m 7887MiB
[0m[34m   `+ydmmmdddddddddddddddddddmmmmdy/.     [0m
[0m[34m      `.:+ooyyddddddddddddyyso+:.`[0m
